{
  "name": "Vizon",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "server:install": "python3 -m venv apps/server/.venv && apps/server/.venv/bin/python -m pip install -r apps/server/requirements.txt",
    "server:secret-key": "apps/server/.venv/bin/python -c \"from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())\"",
    "dev:web": "pnpm --filter web dev",
    "dev:server": "sh -c 'if [ -f apps/server/.env ]; then set -a; . apps/server/.env; set +a; fi; export DJANGO_SETTINGS_MODULE=config.settings; PORT=${PORT:-}; if [ -z \"$PORT\" ]; then PORT=$(apps/server/.venv/bin/python -c \"import socket;s=socket.socket();s.bind((\\\"127.0.0.1\\\",0));print(s.getsockname()[1]);s.close()\" ); fi; echo \"Daphne running on port $PORT\"; cd apps/server && .venv/bin/python -m daphne -b 0.0.0.0 -p $PORT config.asgi:application'",
    "dev:celery": "sh -c 'if [ -f apps/server/.env ]; then set -a; . apps/server/.env; set +a; fi; export DJANGO_SETTINGS_MODULE=config.settings; cd apps/server && export PATH=\"$PWD/bin:$PATH\" && .venv/bin/python -m celery -A config worker -l info --without-mingle --without-gossip --without-heartbeat'",
    "build:web": "pnpm --filter web build",
    "build:core": "pnpm --filter vizon-3d-core build",
    "db:migrate": "apps/server/.venv/bin/python apps/server/manage.py migrate",
    "pyright": "apps/server/.venv/bin/pyright apps/server",
    "ruff:check": "apps/server/.venv/bin/ruff check apps/server",
    "test:server": "sh -c 'cd apps/server && export DJANGO_SETTINGS_MODULE=config.settings; if [ -n \"${TEST_REDIS_URL:-}\" ]; then export REDIS_URL=\"$TEST_REDIS_URL\"; fi; .venv/bin/python manage.py test __tests__'",
    "test": "turbo run test && apps/server/.venv/bin/ruff check apps/server && pnpm test:server",
    "lint": "turbo lint && apps/server/.venv/bin/pyright apps/server",
    "build": "turbo build",
    "celery:tasks": "sh -c 'if [ -f apps/server/.env ]; then set -a; . apps/server/.env; set +a; fi; export DJANGO_SETTINGS_MODULE=config.settings; cd apps/server && .venv/bin/python -m celery -A config inspect active'",
    "celery:revoke": "sh -c 'if [ -f apps/server/.env ]; then set -a; . apps/server/.env; set +a; fi; export DJANGO_SETTINGS_MODULE=config.settings; cd apps/server && .venv/bin/python -m celery -A config revoke \"$0\"'"
  },
  "scriptsDocs": {
    "server:install": "创建 apps/server/.venv 并安装 Python 依赖（首次开发必跑）",
    "server:secret-key": "生成 Django SECRET_KEY，输出到终端后写入 apps/server/.env",
    "dev:web": "启动前端 Vite 开发服务器（apps/web）",
    "dev:server": "启动后端 Daphne（HTTP + WebSocket），自动加载 .env，未设 PORT 时随机端口",
    "dev:celery": "启动 Celery Worker（模型压缩等异步任务），自动加载 .env",
    "build:web": "构建前端生产包",
    "build:core": "构建 vizon-3d-core 包",
    "db:migrate": "执行 Django 数据库迁移",
    "pyright": "对 apps/server 做 Python 静态类型检查",
    "ruff:check": "对 apps/server 做 Python 代码风格/语法检查",
    "test:server": "运行服务端 __tests__（需 Postgres；Redis 默认 127.0.0.1:6379，可用 TEST_REDIS_URL 覆盖）",
    "test": "全仓测试：turbo 跑 web/core 单测 + ruff + test:server",
    "lint": "全仓 lint：turbo eslint + pyright",
    "build": "turbo 构建所有配置了 build 的子包",
    "celery:tasks": "查看当前 Celery 活跃任务",
    "celery:revoke": "撤销指定 Celery 任务，用法：pnpm celery:revoke <task_id>"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.1.0",
    "typescript": "^5.6.0",
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.0.0"
    }
  }
}
